# SpringApplicationWithScheduler

./: README.md  pom.xml
src/main/java/com/yan/wang/: AppConfig.java  BTCPriceUtil.java  CustomerContainer.java  SpringScheduler.java  StudentUtil.java
src/main/java/com/yan/wang/dao/: Ticker.java  TickerHourDao.java  TrendsTableDao.java
src/main/java/com/yan/wang/dao/impl/: TickerHourDaoImpl.java  TrendsTableDaoImpl.java
src/main/java/com/yan/wang/entity/: TickerHour.java  TickerHourBtcUsd.java  TickerHourETHUSD.java  TickerHourEthUsd.java  TrendsTable.java
src/main/java/com/yan/wang/service/: TickerHourService.java
src/main/java/com/yan/wang/service/impl/: TickerHourServiceImpl.java
src/main/java/com/yan/wang/utilities/: BitstampUtils.java  ZohoMail.java
src/main/resources/: db.properties
