# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/northwind
db.username=root
db.password=ouafahwafa79

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update